body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.floating-label { 
  position:relative; 
  
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color: #ff0000;
  pointer-events: none; 
}

.floating-label-value{ 
  position:relative; 
  margin-bottom:20px;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color:  #0000FF;
  pointer-events: none; 
}

.floating-label-header-detail { 
  position:relative; 
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color: #ff0000;
  pointer-events: none; 
}

.floating-label-detail-value{ 
  position:relative; 
  margin-bottom:20px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color:  #0000FF;
  pointer-events: none; 
}

.header-detail { 
  position:relative; 
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color: #000000;
  font-weight: normal;
  text-align: center;
  pointer-events: none; 
}



.header-detail-value{ 
  position:relative; 
  margin-bottom:20px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color:  #0000FF;
  pointer-events: none; 
}

td {
  border: 1px solid black;
  width: 100px;
  overflow: hidden;
}

table {
  border: 1px solid black;
  table-layout: fixed;
  width: 100px;
}

.frozen {
  order: -1;
  position: relative;
  left: 0;
  background: #00008B;
  transition: left 0.2s;
  margin-right: 6px;
}